# Use this file as a template for .env file
# Copy this file to .env and replace the values with your own
# Do not commit .env file to the repository

ENVIRONMENT=development
DATABASE_URL=postgres://postgres@127.0.0.1:5432/postgres

BETTERSTACK_LOGS_API_KEY=

SENTINEL_API_ENDPOINT=
SENTINEL_RPC_ENDPOINT=

SENTINEL_PROVIDER_PLAN_ID=

# `Provider` — main wallet we use to manage our plan
SENTINEL_PROVIDER_WALLET_ADDRESS=
SENTINEL_PROVIDER_WALLET_MNEMONIC=

# `NodeSubscriber` — should have `authz_grant` and `fee_grant` permissions from `Provider`
SENTINEL_NODE_SUBSCRIBER_WALLET_ADDRESS=
SENTINEL_NODE_SUBSCRIBER_WALLET_MNEMONIC=

# `NodeLinker` — should have `authz_grant` and `fee_grant` permissions from `Provider`
SENTINEL_NODE_LINKER_WALLET_ADDRESS=
SENTINEL_NODE_LINKER_WALLET_MNEMONIC=

# `NodeRemover` — should have `authz_grant` and `fee_grant` permissions from `Provider`
SENTINEL_NODE_REMOVER_WALLET_ADDRESS=
SENTINEL_NODE_REMOVER_WALLET_MNEMONIC=

# `FeeGranter` — should have `authz_grant` and `fee_grant` permissions from `Provider`
SENTINEL_FEE_GRANTER_WALLET_ADDRESS=
SENTINEL_FEE_GRANTER_WALLET_MNEMONIC=

# `MainSubscriber` — should have `fee_grant` permission from `Provider`
SENTINEL_MAIN_SUBSCRIBER_WALLET_ADDRESS=
SENTINEL_MAIN_SUBSCRIBER_WALLET_MNEMONIC=

# `SubscriptionUpdater` — should have `fee_grant` permission from `Provider` and `authz_grant` permission from `MainSubscriber`
SENTINEL_SUBSCRIPTION_UPDATER_WALLET_ADDRESS=
SENTINEL_SUBSCRIPTION_UPDATER_WALLET_MNEMONIC=

# `WalletEnroller` — should have `fee_grant` permission from `Provider` and `authz_grant` permission from `MainSubscriber`
SENTINEL_WALLET_ENROLLER_WALLET_ADDRESS=
SENTINEL_WALLET_ENROLLER_WALLET_MNEMONIC=


SENTINEL_DEFAULT_DENOM=udvpn
SENTINEL_CHAIN_ID=sentinelhub-2
SENTINEL_GAS_PRICE=0.1
SENTINEL_NODE_MAX_PRICE_PER_HOUR=14000000
SENTINEL_NODE_HOURS=720
