# Use this file as a template for .env file
# Copy this file to .env and replace the values with your own
# Do not commit .env file to the repository

ENVIRONMENT=development
DATABASE_URL=postgres://postgres@127.0.0.1:5432/postgres

BETTERSTACK_LOGS_API_KEY=

SENTINEL_API_ENDPOINT=
SENTINEL_RPC_ENDPOINT=

SENTINEL_PROVIDER_WALLET_ADDRESS=
SENTINEL_PROVIDER_WALLET_MNEMONIC=
SENTINEL_PROVIDER_PLAN_ID=

SENTINEL_MAIN_SUBSCRIBER_WALLET_ADDRESS=
SENTINEL_MAIN_SUBSCRIBER_WALLET_MNEMONIC=

SENTINEL_DEFAULT_DENOM=udvpn
SENTINEL_CHAIN_ID=sentinelhub-2
SENTINEL_GAS_PRICE=0.1
SENTINEL_MIN_BALANCE=1000000
SENTINEL_NODE_MAX_PRICE_PER_HOUR=14000000
SENTINEL_NODE_HOURS=720
